<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Extension</title>
</head>
<body>
    <h2>Sign Language Extension</h2>
    <video id="signVideo" width="320" height="240" controls>
        <source src="videos/sample-video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <button id="changeVideo">Change Video</button>
    <script src="popup.js"></script>
</body>
</html>
