<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Player</title>
</head>
<body>

    <video id="signVideo" width="320" height="240" controls>
        <source src="videos/sample-video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <script>
        // Ensure the script runs after the DOM is loaded
        document.addEventListener("DOMContentLoaded", function () {
            let videoElement = document.getElementById("signVideo");
            if (videoElement) {
                videoElement.onerror = function () {
                    console.error("Error loading video. Check file path and format.");
                };
            } else {
                console.error("Video element not found in DOM.");
            }
        });
    </script>

</body>
</html>
